# simple_libraryProject_with_jdbcTemplate

./: .gitignore  README.md  pom.xml
src/main/java/com/nurikov/spring/DAO/: BookDAO.java  BookMapper.java  PersonDAO.java  PersonMapper.java
src/main/java/com/nurikov/spring/Entity/: Book.java  Person.java
src/main/java/com/nurikov/spring/config/: SpringConfigApplication.java  SpringConfigWeb.java
src/main/java/com/nurikov/spring/controllers/: BooksController.java  MainPageController.java  PeopleController.java
src/main/java/com/nurikov/spring/repositories/: BooksRepositories.java  PeopleRepositories.java
src/main/java/com/nurikov/spring/services/: BookService.java  PeopleService.java
src/main/java/com/nurikov/spring/util/: PersonValidator.java
src/main/resources/: database.properties.origin  hibernate.properties.origin
src/main/webapp/WEB-INF/views/books/: add.html  edit.html  index.html  search.html  show.html
src/main/webapp/WEB-INF/views/mainPage/: main.html
src/main/webapp/WEB-INF/views/people/: add.html  edit.html  index.html  show.html
